[gd_scene load_steps=4 format=3 uid="uid://jo0dsnocvbvr"]

[ext_resource type="PackedScene" uid="uid://b2fnksqpgra2i" path="res://modules/hero/hero.tscn" id="1_e5tw0"]
[ext_resource type="PackedScene" uid="uid://cmbuiil38ero2" path="res://modules/levels/game_level.tscn" id="2_irti5"]
[ext_resource type="PackedScene" uid="uid://ukpcm1k1a78o" path="res://modules/ui/hud/mices_counter.tscn" id="5_e3qwk"]

[node name="Main" type="Node"]

[node name="GameWorld" type="Node2D" parent="."]

[node name="Hero" parent="GameWorld" instance=ExtResource("1_e5tw0")]
position = Vector2(216, 392)
rotation = 0.254395
scale = Vector2(0.999985, 0.999985)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="GameWorld"]
position = Vector2(600, 344)
position_smoothing_enabled = true

[node name="WholeGameLevel" parent="GameWorld" instance=ExtResource("2_irti5")]
position = Vector2(0, 4)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MicesCounter" parent="HUD" instance=ExtResource("5_e3qwk")]
