[gd_scene load_steps=4 format=3 uid="uid://bfut624s83h1e"]

[ext_resource type="Script" path="res://modules/checkpoint/checkpoint.gd" id="1_pw3lc"]
[ext_resource type="Resource" uid="uid://c7803ogi3ar6e" path="res://modules/checkpoint/signals_channel.tres" id="2_sbwev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7ekv"]
size = Vector2(20, 200)

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource("1_pw3lc")
_signals_channel = ExtResource("2_sbwev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b7ekv")
debug_color = Color(0.501961, 0.580392, 0.129412, 0.419608)
