[gd_scene load_steps=6 format=3 uid="uid://b2fnksqpgra2i"]

[ext_resource type="Script" path="res://modules/hero/hero.gd" id="1_acjp8"]
[ext_resource type="Script" path="res://modules/flip_recognizer/flip_recognizer.gd" id="2_tprou"]
[ext_resource type="Resource" uid="uid://b1i2xo836w05d" path="res://modules/hero/signals_channel.tres" id="2_ybkpf"]
[ext_resource type="Script" path="res://modules/hero/debug_tool.gd" id="3_l3blg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m233c"]
radius = 4.0
height = 16.0

[node name="Hero" type="CharacterBody2D" node_paths=PackedStringArray("_pogo_jump_pad_area", "_flip_recognizer")]
scale = Vector2(0.999939, 0.999939)
collision_layer = 2
velocity = Vector2(0, 872037)
script = ExtResource("1_acjp8")
_signals_channel = ExtResource("2_ybkpf")
_pogo_jump_pad_area = NodePath("PogoJumpPad")
_flip_recognizer = NodePath("FlipRecognizer")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4.00024, 32.0019, -12, -16, -12, -40, 12, -40, 12, -16, 4.00024, 32.0019, 3.00018, 40.0024, 0, 43.0026, -3.00018, 40.0024)

[node name="PogoJumpPad" type="Area2D" parent="."]
position = Vector2(0, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PogoJumpPad"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_m233c")
debug_color = Color(0.701961, 0.054902, 0.509804, 0.419608)

[node name="FlipRecognizer" type="Node" parent="." node_paths=PackedStringArray("_observable_object")]
script = ExtResource("2_tprou")
_observable_object = NodePath("..")
_start_flip_signal = &"jumped"
_end_flip_signal = &"jumped"
_cancel_flip_signal = &"became_movable"

[node name="TopPoint" type="Marker2D" parent="."]
position = Vector2(0, -40)

[node name="BottomPoint" type="Marker2D" parent="."]
position = Vector2(0, 44)

[node name="Node" type="Node" parent="."]

[node name="DebugTool" type="Node2D" parent="Node" node_paths=PackedStringArray("_hero", "_top_point", "_bottom_point", "_raycast")]
scale = Vector2(0.999939, 0.999939)
script = ExtResource("3_l3blg")
_hero = NodePath("../..")
_deactivate_on_run = true
_is_active = true
_top_point = NodePath("../../TopPoint")
_bottom_point = NodePath("../../BottomPoint")
_raycast = NodePath("RayCast2D")

[node name="RayCast2D" type="RayCast2D" parent="Node/DebugTool"]
target_position = Vector2(0, 500)
